@import "flexslider.min.css"
@import "line-icons.min.css"
@import "elegant-icons.min.css"
@import "lightbox.min.css"
@import "bootstrap.min.css"
@import "theme.css"
@import "custom.css"
@import "default.css"
@import "bootstrap-select.css"

.bootstrap-select.btn-group .dropdown-toggle .filter-option
	color: #333
.logout
	position: absolute;
	right: 131px;
	top : 40px;
.form
	display: none
